<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="image/star-favicon.png">

        <title>E-Learning</title>

        
		<link rel="stylesheet" href="css/font-awesome.min.css">

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="https://demos.creative-tim.com/bs3/paper-dashboard/assets/css/themify-icons.css" rel="stylesheet">
    </head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div class="wrapper">

			<div class="sidebar" data-background-color="white" data-active-color="danger">

				<div class="sidebar-wrapper">
					<div class="logo">
						<a href="http://www.creative-tim.com" class="simple-text">
							<img src="image/logo.jpg" height="50px">
						</a>
					</div>

					<ul class="nav">
						<li class="active">
							<a href="dashboard.html">
								<i class="ti-panel"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li>
							<a href="user.html">
								<i class="ti-user"></i>
								<p>User Profile</p>
							</a>
						</li>
						<li>
							<a href="table.html">
								<i class="ti-view-list-alt"></i>
								<p>Table List</p>
							</a>
						</li>
						<li>
							<a href="typography.html">
								<i class="ti-text"></i>
								<p>Typography</p>
							</a>
						</li>
						<li>
							<a href="icons.html">
								<i class="ti-pencil-alt2"></i>
								<p>Icons</p>
							</a>
						</li>
						<li>
							<a href="maps.html">
								<i class="ti-map"></i>
								<p>Maps</p>
							</a>
						</li>
						<li>
							<a href="notifications.html">
								<i class="ti-bell"></i>
								<p>Notifications</p>
							</a>
						</li>
						<li class="active-pro">
							<a href="upgrade.html">
								<i class="ti-export"></i>
								<p>Upgrade to PRO</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			
			
			
			<div class="main-panel">
				<nav class="navbar navbar-default header">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand n-brnd" href="#">Create User</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  
					  <ul class="nav navbar-nav navbar-right menu-right">
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="ti-bell"></i>&nbsp; Notifications <span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						  </ul>
						</li>
						<li><a href="#"><i class="ti-settings"></i>&nbsp; Settings</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>


				<div class="content">
					<div class="container-fluid">
					
						<div class="row" style="margin: 10px 0;">
						
							<div class="col-md-12">
							
								<div class="card" style="margin-bottom:100px;">
								
									<div class="header">
										<h4 class="title">Create User</h4>
										<p class="category">Here is a subtitle for this table</p><br>
										
									</div>
									
									<div class="form">
									
										<form role="form" class="row">
										
                                        <div class="col-md-6 form-group">
                                            <label for="exampleInputEmail1">First name</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                            
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label for="exampleInputPassword1">Surname</label>
                                            <input type="text" class="form-control" id="exampleInputPassword1">
                                        </div>
										
										<div class="col-md-12 form-group">
                                            <label for="exampleInputEmail1">Email address</label>
											<textarea rows="4" class="form-control t-area"></textarea>
                                            
                                        </div>
										
										<div class="col-md-6 form-group">
                                            <label for="exampleInputEmail1">Type</label>
                                            <select class="form-control">
												<option>Select User Type</option>
												<option>Candidate</option>
												<option>Instructor</option>
												<option>Demo</option>
											</select>
                                        </div>
										
										<div class="col-md-6 form-group">
                                            <label for="exampleInputEmail1">Remark</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                                            
                                        </div>
										
										<div class="col-md-6 form-group">
                                            <label for="exampleInputEmail1">Username</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                                            
                                        </div>
										
										
										<div class="col-md-12 form-group">
											<button type="submit" class="btn btn-warning btn-lg">Create</button>
										</div>
										
                                    </form>
									</div>
								
								</div>
							
							</div>
							
						</div>
						
						
					</div>
				</div>


				<footer class="footer last-ftr">
					<div class="container-fluid">
						
						<div class="copyright">
							© 2018 IANT Technology Private Ltd. All Rights Reserved | Developed by IANT Technology </a>
						</div>
					</div>
				</footer>

			</div>

        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script><!-- Popper for Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
       

      

    </body>
</html>