
@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Source+Sans+Pro:400,600,700");

body {
  background: #F4F3EF;
  margin: 0;
  overflow-x: hidden;
  color: #797979;
  font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}

html {
  position: relative;
  min-height: 100%;
  background: #F4F3EF;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
}

p {
  line-height: 1.6;
  margin-bottom: 10px;
}

* {
  outline: none !important;
}

b {
  font-weight: 600;
}

a:hover {
  outline: 0;
  text-decoration: none;
}

a:active {
  outline: 0;
  text-decoration: none;
}

a:focus {
  outline: 0;
  text-decoration: none;
}

.bdr{
	border:1px solid red;
}
/*****usee***/

.wrapper {
    position: relative;
    top: 0;
    height: 100vh;
}

.sidebar, .off-canvas-sidebar {
    width: 260px;
    display: block;
    font-weight: 200;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-size: cover;
    background-position: center center;
}

.sidebar .sidebar-wrapper {
    position: relative;
    -overflow: auto;
    width: 260px;
    z-index: 4;
    height: 100vh;
    box-shadow: inset -1px 0px 0px 0px #DDDDDD;
}

.sidebar .sidebar-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
}

.sidebar .nav, .off-canvas-sidebar .nav {
    margin-top: 20px;
}

.sidebar .logo,
.off-canvas-sidebar .logo {
    padding: 7px 0px;
    margin: 0 20px;
}

.sidebar .logo p,
.off-canvas-sidebar .logo p {
    float: left;
    font-size: 20px;
    margin: 10px 10px;
    line-height: 20px;
}

.sidebar .logo .simple-text,
.off-canvas-sidebar .logo .simple-text {
    text-transform: uppercase;
    padding: 4px 0px;
    display: block;
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    line-height: 30px;
}

.sidebar .nav,
.off-canvas-sidebar .nav {
    margin-top: 20px;
}

.sidebar .nav li > a,
.off-canvas-sidebar .nav li > a {
    margin: 5px 0px;
    padding-left: 25px;
    padding-right: 25px;
    opacity: .7;
}

.sidebar .nav li:hover > a,
.off-canvas-sidebar .nav li:hover > a {
    opacity: 1;
}

.sidebar .nav li.active > a,
.off-canvas-sidebar .nav li.active > a {
    color: #EB5E28;
    opacity: 1;
}

.sidebar .nav li.active > a:before,
.off-canvas-sidebar .nav li.active > a:before {
    border-right: 17px solid #DDDDDD;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    right: 0;
    top: 8px;
}

.sidebar .nav li.active > a:after,
.off-canvas-sidebar .nav li.active > a:after {
    border-right: 17px solid #f4f3ef;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    right: -1px;
    top: 8px;
}

.sidebar .nav p,
.off-canvas-sidebar .nav p {
    margin: 0;
    line-height: 30px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.sidebar .nav i,
.off-canvas-sidebar .nav i {
    font-size: 24px;
    float: left;
    margin-right: 15px;
    line-height: 30px;
    width: 30px;
    text-align: center;
}

.sidebar:after, .sidebar:before,
.off-canvas-sidebar:after,
.off-canvas-sidebar:before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: #FFFFFF;
}


.sidebar .logo, .sidebar[data-background-color="white"] .logo,
.off-canvas-sidebar .logo,
.off-canvas-sidebar[data-background-color="white"] .logo {
    border-bottom: 1px solid rgba(102, 97, 91, 0.3);
}


.sidebar .nav li:not(.active) > a, .sidebar[data-background-color="white"] .nav li:not(.active) > a,
.off-canvas-sidebar .nav li:not(.active) > a,
.off-canvas-sidebar[data-background-color="white"] .nav li:not(.active) > a {
    color: #66615B;
}


/*****main-panel*****/

.main-panel {
    background-color: #f4f3ef;
    position: relative;
    -z-index: 2;
    float: right;
    width: calc(100% - 260px);
    -webkit-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    -moz-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    -o-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    -ms-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
}

.main-panel > .content {
    padding: 30px 15px;
        -padding-right: 15px;
        -padding-left: 15px;
    min-height: calc(100vh - 123px);
}

.header{
	border:none;background-color: #f4f3ef;
	border-bottom:1px solid #ddd;border-radius:0;
}

.header .menu-right li a{
	-border:1px solid red;
	padding:25px;
}

.header .n-brnd
{
	padding:25px;font-weight:bold;
}

.card {
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.card .content {
    padding: 15px 15px 10px 15px;
}

.card .icon-big {
    font-size: 3em;
    min-height: 64px;
}
.icon-warning {
    color: #F3BB45;
}

.icon-success {
    color: #7AC29A;
}

.icon-danger {
    color: #EB5E28;
}

.icon-info {
    color: #68B3C8;
}

.card .numbers {
    font-size: 2em;
    text-align: right;
}

.card .numbers p {
    margin: 0;
	font-size: 16px;
line-height: 1.4em;
}

.card .footer {
    padding: 0;
    line-height: 30px;
}

.card .footer hr {
    margin-top: 5px;
    margin-bottom: 5px;
	border-color: #F1EAE0;
}

.card .footer div {
    display: inline-block;
}

.card .stats {
    color: #a9a9a9;
    font-weight: 300;
}

/****list***/


.card .header {
    padding: 20px 20px 0;
	border:none;
	background-color:#fff;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
}

.card .title {
    margin: 0;
    color: #252422;
    font-weight: 300;font-size:1.5em;
}

.card .category, .card label {
    font-size: 14px;
    font-weight: 400;
    color: #9A9A9A;
    margin-bottom: 0px;
}

.card .content {
    padding: 15px 15px 10px 15px;
}

.table-full-width {
    margin-left: -15px;
    margin-right: -15px;
}

.table > thead:first-child > tr:first-child > th {
    border-top: 0;
}

.card .table thead th:first-child {
    padding-left: 15px;
}

.table > thead > tr > th{
	padding: 15px 8px;
	vertical-align: middle;
	border-bottom-width: 0;
	font-size: 1.25em;
	font-weight: 300;
	border-bottom:1px solid #ddd;
}
.table > tbody > tr > td{
	padding: 15px 8px !important;
	vertical-align: middle;
	border-bottom-width: 0;-border:none;
}

.table > tbody > tr:nth-child(odd){
	background-color:#fff;
}

.table > tbody > tr:nth-child(even){
	background-color:#FFFCF5;
}

.card .table tbody td:first-child, .card .table thead th:first-child {
    padding-left: 15px !important;
}

.f-r{
	-float:right;
}

.form
{
	padding:20px;
}
.form label
{
	-border:1px solid red;
	display:block;
	padding-bottom:7px;
}

.form .form-control
{
	border:1px solid #e7e7e7;
	box-shadow:none;
	height:40px;
	border-radius:0;
	background-color:rgba(255, 252, 245,.4);
}

.form .form-control.t-area{
	height:70px;
}

.user-info
{
	padding:20px;
}


/****login*****/

.lgn
{
	border:1px solid #e7e7e7;
	max-width:400px;
	padding:15px 20px;
	margin:6% auto;
	background-color:#fff;
}

.lgn .form-control{
	box-shadow:none;
	height:45px;
	border:1px solid #e7e7e7;
	border-radius:0;
	background-color:#FFFEFB;
}
.login-logo{
	width:70%;
	margin-bottom:25px;
	padding:20px;
}

.btn-logo{
	background:#0d42ff !important;
	color:#fff;
	padding:10px;
}


/****footer***/

.last-ftr {
	border-top: 1px solid #e7e7e7;
	padding: 25px 15px;
	position: fixed;
	bottom: 0;
	width:100%;
	z-index:999;
	background-color:#F4F3EF;
}

/***************/

@media (max-width: 991px) {
	
	.main-panel > .content {
		padding-top:0;
	}
	
	.last-ftr {
		padding: 10px 0;
	}
	.card .header {
		padding: 20px 20px 20px;
	}
	.btn-group{display:flex;}

	.header .n-brnd {
		padding: 20px;
		font-weight: bold;
	}
    .main-panel {
        width: 100%;
    }
    .navbar-transparent {
        padding-top: 15px;
        background-color: rgba(0, 0, 0, 0.45);
    }
    body {
        position: relative;
    }
    .sidebar.off-canvas-sidebar .nav > li.active-pro {
        position: inherit;
        width: auto;
        bottom: unset;
    }
    h6 {
        font-size: 1em;
    }
    .navbar .navbar-wrapper {
        left: 0;
        width: 100%;
        -webkit-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        -moz-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        -o-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        -ms-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        position: relative;
    }
    .navbar .navbar-collapse.collapse,
    .navbar .navbar-collapse.collapse.in,
    .navbar .navbar-collapse.collapsing {
        display: none !important;
    }
    .navbar-nav > li {
        float: none;
        position: relative;
        display: block;
    }
    .off-canvas-sidebar,
    .navbar-collapse {
        position: fixed;
        display: block;
        top: 0;
        left: auto;
        height: 100%;
        width: 260px;
        right: 0;
        z-index: 1032;
        visibility: visible;
        background-color: #999;
        overflow-y: visible;
        border-top: none;
        text-align: left;
        padding-right: 0px;
        padding-left: 0;
        -webkit-transform: translate3d(260px, 0, 0);
        -moz-transform: translate3d(260px, 0, 0);
        -o-transform: translate3d(260px, 0, 0);
        -ms-transform: translate3d(260px, 0, 0);
        transform: translate3d(260px, 0, 0);
        -webkit-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        -moz-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        -o-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        -ms-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    }
    .off-canvas-sidebar .sidebar-wrapper,
    .navbar-collapse .sidebar-wrapper {
        position: relative;
        z-index: 3;
        overflow-y: scroll;
        height: 100%;
        box-shadow: inset 1px 0px 0px 0px #DDDDDD;
    }
    
    .off-canvas-sidebar .nav,
    .navbar-collapse .nav {
        margin-top: 0;
        padding: 10px 15px 0;
    }
    .off-canvas-sidebar .nav > li > a:hover, .off-canvas-sidebar .nav > li > a.active,
    .navbar-collapse .nav > li > a:hover,
    .navbar-collapse .nav > li > a.active {
        color: #403D39;
    }
    .off-canvas-sidebar .nav > li > a p,
    .off-canvas-sidebar .nav > li > a .notification,
    .off-canvas-sidebar .nav > li > a .caret,
    .navbar-collapse .nav > li > a p,
    .navbar-collapse .nav > li > a .notification,
    .navbar-collapse .nav > li > a .caret {
        display: inline-block;
    }
    .off-canvas-sidebar .nav > li > a .caret,
    .navbar-collapse .nav > li > a .caret {
        float: right;
        position: relative;
        top: 12px;
    }
    .off-canvas-sidebar .nav > li.active > a:before,
    .navbar-collapse .nav > li.active > a:before {
        border-right: none;
        border-left: 17px solid #DDDDDD;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        right: auto;
        margin-left: -15px;
        left: 0px;
        top: 8px;
    }
    .off-canvas-sidebar .nav > li.active > a:after,
    .navbar-collapse .nav > li.active > a:after {
        border-right: none;
        border-left: 17px solid #f4f3ef;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        right: auto;
        margin-left: -15px;
        left: -1px;
        top: 8px;
    }
    .off-canvas-sidebar::after,
    .navbar-collapse::after {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: #f4f3ef;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(112, 112, 112, 0) 60%, rgba(186, 186, 186, 0.15) 100%);
        display: block;
        content: "";
        z-index: 1;
    }
    .off-canvas-sidebar.has-image::after,
    .navbar-collapse.has-image::after {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: rgba(17, 17, 17, 0.8);
        display: block;
        content: "";
        z-index: 1;
    }
    .off-canvas-sidebar .logo,
    .navbar-collapse .logo {
        position: relative;
        z-index: 4;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .off-canvas-sidebar .divider,
    .navbar-collapse .divider {
        height: 1px;
        margin: 10px 0;
    }
    .docs .navbar .navbar-toggle,
    .docs .navbar .logo-container,
    .navbar-fixed .navbar-header {
        -webkit-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        -moz-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        -o-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        -ms-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    }
    .nav-open .sidebar {
        -webkit-transform: translate3d(0px, 0, 0);
        -moz-transform: translate3d(0px, 0, 0);
        -o-transform: translate3d(0px, 0, 0);
        -ms-transform: translate3d(0px, 0, 0);
        transform: translate3d(0px, 0, 0);
    }
    .nav-open .main-panel,
    .nav-open .docs .navbar .navbar-toggle,
    .nav-open .docs .navbar .logo-container,
    .nav-open .navbar-fixed .navbar-header {
        left: 0;
        -webkit-transform: translate3d(-260px, 0, 0);
        -moz-transform: translate3d(-260px, 0, 0);
        -o-transform: translate3d(-260px, 0, 0);
        -ms-transform: translate3d(-260px, 0, 0);
        transform: translate3d(-260px, 0, 0);
    }
    .navbar-toggle .icon-bar {
        display: block;
        position: relative;
        background: #fff;
        width: 24px;
        height: 2px;
        border-radius: 1px;
        margin: 0 auto;
    }
    .navbar-header .navbar-toggle {
        margin: 10px 15px 10px 0;
        width: 40px;
        height: 40px;border:none;
    }
    .bar1,
    .bar2,
    .bar3 {
        outline: 1px solid transparent;
    }
    .bar1 {
        top: 0px;
        -webkit-animation: topbar-back 500ms linear 0s;
        -moz-animation: topbar-back 500ms linear 0s;
        animation: topbar-back 500ms 0s;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    .bar2 {
        opacity: 1;
    }
    .bar3 {
        bottom: 0px;
        -webkit-animation: bottombar-back 500ms linear 0s;
        -moz-animation: bottombar-back 500ms linear 0s;
        animation: bottombar-back 500ms 0s;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    .toggled .bar1 {
        top: 6px;
        -webkit-animation: topbar-x 500ms linear 0s;
        -moz-animation: topbar-x 500ms linear 0s;
        animation: topbar-x 500ms 0s;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    .toggled .bar2 {
        opacity: 0;
    }
    .toggled .bar3 {
        bottom: 6px;
        -webkit-animation: bottombar-x 500ms linear 0s;
        -moz-animation: bottombar-x 500ms linear 0s;
        animation: bottombar-x 500ms 0s;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    @keyframes topbar-x {
        0% {
            top: 0px;
            transform: rotate(0deg);
        }
        45% {
            top: 6px;
            transform: rotate(145deg);
        }
        75% {
            transform: rotate(130deg);
        }
        100% {
            transform: rotate(135deg);
        }
    }
    @-webkit-keyframes topbar-x {
        0% {
            top: 0px;
            -webkit-transform: rotate(0deg);
        }
        45% {
            top: 6px;
            -webkit-transform: rotate(145deg);
        }
        75% {
            -webkit-transform: rotate(130deg);
        }
        100% {
            -webkit-transform: rotate(135deg);
        }
    }
    @-moz-keyframes topbar-x {
        0% {
            top: 0px;
            -moz-transform: rotate(0deg);
        }
        45% {
            top: 6px;
            -moz-transform: rotate(145deg);
        }
        75% {
            -moz-transform: rotate(130deg);
        }
        100% {
            -moz-transform: rotate(135deg);
        }
    }
    @keyframes topbar-back {
        0% {
            top: 6px;
            transform: rotate(135deg);
        }
        45% {
            transform: rotate(-10deg);
        }
        75% {
            transform: rotate(5deg);
        }
        100% {
            top: 0px;
            transform: rotate(0);
        }
    }
    @-webkit-keyframes topbar-back {
        0% {
            top: 6px;
            -webkit-transform: rotate(135deg);
        }
        45% {
            -webkit-transform: rotate(-10deg);
        }
        75% {
            -webkit-transform: rotate(5deg);
        }
        100% {
            top: 0px;
            -webkit-transform: rotate(0);
        }
    }
    @-moz-keyframes topbar-back {
        0% {
            top: 6px;
            -moz-transform: rotate(135deg);
        }
        45% {
            -moz-transform: rotate(-10deg);
        }
        75% {
            -moz-transform: rotate(5deg);
        }
        100% {
            top: 0px;
            -moz-transform: rotate(0);
        }
    }
    @keyframes bottombar-x {
        0% {
            bottom: 0px;
            transform: rotate(0deg);
        }
        45% {
            bottom: 6px;
            transform: rotate(-145deg);
        }
        75% {
            transform: rotate(-130deg);
        }
        100% {
            transform: rotate(-135deg);
        }
    }
    @-webkit-keyframes bottombar-x {
        0% {
            bottom: 0px;
            -webkit-transform: rotate(0deg);
        }
        45% {
            bottom: 6px;
            -webkit-transform: rotate(-145deg);
        }
        75% {
            -webkit-transform: rotate(-130deg);
        }
        100% {
            -webkit-transform: rotate(-135deg);
        }
    }
    @-moz-keyframes bottombar-x {
        0% {
            bottom: 0px;
            -moz-transform: rotate(0deg);
        }
        45% {
            bottom: 6px;
            -moz-transform: rotate(-145deg);
        }
        75% {
            -moz-transform: rotate(-130deg);
        }
        100% {
            -moz-transform: rotate(-135deg);
        }
    }
    @keyframes bottombar-back {
        0% {
            bottom: 6px;
            transform: rotate(-135deg);
        }
        45% {
            transform: rotate(10deg);
        }
        75% {
            transform: rotate(-5deg);
        }
        100% {
            bottom: 0px;
            transform: rotate(0);
        }
    }
    @-webkit-keyframes bottombar-back {
        0% {
            bottom: 6px;
            -webkit-transform: rotate(-135deg);
        }
        45% {
            -webkit-transform: rotate(10deg);
        }
        75% {
            -webkit-transform: rotate(-5deg);
        }
        100% {
            bottom: 0px;
            -webkit-transform: rotate(0);
        }
    }
    @-moz-keyframes bottombar-back {
        0% {
            bottom: 6px;
            -moz-transform: rotate(-135deg);
        }
        45% {
            -moz-transform: rotate(10deg);
        }
        75% {
            -moz-transform: rotate(-5deg);
        }
        100% {
            bottom: 0px;
            -moz-transform: rotate(0);
        }
    }
    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-moz-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .dropdown-menu .divider {
        background-color: rgba(229, 229, 229, 0.15);
    }
    .navbar-nav {
        margin: 1px 0;
    }
    .dropdown-menu {
        display: none;
    }
    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
        background-color: transparent;
    }
    .navbar-fixed-top {
        -webkit-backface-visibility: hidden;
    }
    #bodyClick {
        height: 100%;
        width: 100%;
        position: fixed;
        opacity: 0;
        top: 0;
        left: auto;
        right: 260px;
        content: "";
        z-index: 9999;
        overflow-x: hidden;
    }
    .form-control + .form-control-feedback {
        margin-top: -8px;
    }
    .navbar-toggle:hover, .navbar-toggle:focus {
        background-color: transparent !important;
    }
    .btn.dropdown-toggle {
        margin-bottom: 0;
    }
    .media-post .author {
        width: 20%;
        float: none !important;
        display: block;
        margin: 0 auto 10px;
    }
    .media-post .media-body {
        width: 100%;
    }
    .navbar-collapse.collapse {
        height: 100% !important;
    }
    .navbar-collapse.collapse.in {
        display: block;
    }
    .navbar-header .collapse, .navbar-toggle {
        display: block !important;
    }
    .navbar-header {
        float: none;
    }
    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .main-panel > .content {
        padding-left: 0;
        padding-right: 0;
    }
    .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
        background-color: transparent;
    }
    .footer .copyright {
        padding: 0px 15px;
        width: 100%;
    }
	
}


/********New css**********/

.receipt-profile-info, .receipt-batch-info
{
	padding:15px;
	height:360px;
	scrollbar-width:thin;
	overflow-y:scroll;
}
.receipt-profile-info .txt{
	border-radius:0;
	-webkit-appearance: none;
	appearance: none;
	border:none;
	box-shadow:inset 0 2px 4px #f5f5f5;
	background:url('../image/arrow.png') no-repeat;
	background-size:12px;
	background-position:98% 10px;
	margin-bottom:25px;
	box-shadow:0 2px 5px silver;
}
.receipt-profile-info .user-icon{
	width:90px;
	height:90px;
	object-fit:contain;
	margin-bottom:15px;
}
.receipt-profile-info .prof h5{
	font-size:22px;
}
.receipt-profile-info .prof h4{
	font-size:18px;
	color:rgba(0,0,0,.7);
}
.receipt-profile-info .prof p{
	margin-bottom:0;color:grey;
}

.receipt-batch-info h3{
	margin: 0;
	padding-bottom: 15px;
	text-align: center;
}
.receipt-batch-info .table tr th, .receipt-batch-info .table tr td{
	text-align:center;
}
.receipt-batch-info .table tr th{
	padding:15px;
	background-color:#f5f5f5;
}
.receipt-batch-info .table tr td{
	font-size:13px;padding:10px !important;
}

.btn-warning {
    color: #fff;
    background-color: #0d42ff !important;
    border-color: #0d42ff !important;
}

.title{
    margin-bottom: 15px !important;
}

#logo
{
    height: 40px;
    width: 40px;
}